[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = plone.api
package-extras = [test]
test-eggs = Pillow
parts +=
    omelette
    scripts
    code-analysis

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = plone.api [develop]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone/api
flake8-max-complexity = 20
utf8-header = True
clean-lines = True
imports = True
pep3101 = False
debug-statements = True
return-status-codes = True

[versions]
Sphinx = 1.1.3
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
plone.recipe.codeanalysis = 1.0b5
