[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = plone.api
package-extras = [test]
test-eggs = Pillow
parts +=
	createzopecoverage
	omelette
    scripts
    sphinxbuilder

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
    plone.api [develop]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/zopepy

[versions]
Sphinx = 1.1.3
zc.buildout = 1.6.1
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
