[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    plone-4.3.x.cfg
package-name = plone.api
package-extras = [develop, test]
test-eggs = Pillow
parts +=
    omelette
    code-analysis

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plone/api
flake8-max-complexity = 20
utf8-header = True
clean-lines = True
imports = True
pep3101 = False
debug-statements = True
return-status-codes = True

[versions]
flake8 = 2.6.2
mccabe = 0.5.2
plone.recipe.codeanalysis = 1.0b5
pycodestyle = 2.0.0
pyflakes = 1.2.3
setuptools = 21.0.0
zc.buildout = 2.5.3

# Required by:
# plone.recipe.codeanalysis==1.0b5
zptlint = 0.2.4
