AccessControl == 2.13.8
Acquisition == 2.13.8
archetypes.kss == 1.7.2
archetypes.querywidget == 1.0.4
archetypes.referencebrowserwidget == 2.4.12
archetypes.schemaextender == 2.1.1
borg.localrole == 3.0.2
buildout.dumppickedversions == 0.5
collective.monkeypatcher == 1.0.1
collective.recipe.omelette == 0.15
collective.testcaselayer == 1.4
collective.xmltestreport == 1.2.2
collective.z3cform.datagridfield == 0.11
collective.z3cform.datagridfield-demo == 0.5
collective.z3cform.datetimewidget == 1.2.0
DateTime == 2.12.7
diazo == 1.0.1
distribute == 0.6.27
DocumentTemplate == 2.13.2
docutils == 0.9
elementtree == 1.2.7-20070827-preview
experimental.cssselect == 0.3
ExtensionClass == 2.13.2
feedparser == 5.0.1
five.customerize == 1.0.3
five.formlib == 1.0.4
five.globalrequest == 1.0
five.grok == 1.2.0
five.intid == 1.0.2
five.localsitemanager == 2.0.5
grokcore.annotation == 1.1
grokcore.component == 1.9
grokcore.formlib == 1.4
grokcore.security == 1.2
grokcore.site == 1.1
grokcore.view == 1.13.5
grokcore.viewlet == 1.3
initgroups == 2.13.0
kss.core == 1.6.4
mailinglogger == 3.7.0
manuel == 1.1.1
Markdown == 2.0.3
martian == 0.11.3
mechanize == 0.2.5
Missing == 2.13.1
mocker == 1.1
mr.developer == 1.21
mr.developer == 1.21
MultiMapping == 2.13.0
nt-svcutils == 2.13.0
ordereddict == 1.1
Persistence == 2.13.2
PIL == 1.1.6
Plone == 4.2.1
plone.alterego == 1.0
plone.app.blob == 1.5.2
plone.app.caching == 1.1
plone.app.collection == 1.0.5
plone.app.content == 2.0.11
plone.app.contentlisting == 1.0.1
plone.app.contentmenu == 2.0.6
plone.app.contentrules == 2.1.8
plone.app.controlpanel == 2.2.8
plone.app.customerize == 1.2.2
plone.app.dexterity == 1.2.1
plone.app.discussion == 2.1.7
plone.app.folder == 1.0.4
plone.app.form == 2.1.1
plone.app.i18n == 2.0.1
plone.app.imaging == 1.0.6
plone.app.intid == 1.0.1
plone.app.iterate == 2.1.7
plone.app.jquery == 1.4.4
plone.app.jquerytools == 1.3.2
plone.app.kss == 1.7.1
plone.app.layout == 2.2.7
plone.app.linkintegrity == 1.4.6
plone.app.locales == 4.0.15
plone.app.lockingbehavior == 1.0.1
plone.app.openid == 2.0.2
plone.app.portlets == 2.2.6
plone.app.querystring == 1.0.5
plone.app.redirector == 1.1.3
plone.app.referenceablebehavior == 0.4.2
plone.app.registry == 1.1
plone.app.relationfield == 1.1
plone.app.search == 1.0.4
plone.app.stagingbehavior == 0.1b4
plone.app.testing == 4.2
plone.app.textfield == 1.1
plone.app.theming == 1.0.3
plone.app.upgrade == 1.2.1
plone.app.users == 1.1.3
plone.app.uuid == 1.0
plone.app.versioningbehavior == 1.1
plone.app.viewletmanager == 2.0.2
plone.app.vocabularies == 2.1.7
plone.app.workflow == 2.0.7
plone.app.z3cform == 0.6.0
plone.autoform == 1.2
plone.behavior == 1.0.1
plone.browserlayer == 2.1.1
plone.cachepurging == 1.0.3
plone.caching == 1.0
plone.contentrules == 2.0.1
plone.dexterity == 1.1.2
plone.directives.dexterity == 1.0.2
plone.directives.form == 1.0
plone.fieldsets == 2.0.2
plone.folder == 1.0.2
plone.formwidget.autocomplete == 1.2.3
plone.formwidget.contenttree == 1.0.5
plone.formwidget.namedfile == 1.0.2
plone.i18n == 2.0.1
plone.indexer == 1.0
plone.intelligenttext == 2.0.1
plone.keyring == 2.0
plone.locking == 2.0.3
plone.memoize == 1.1.1
plone.mocktestcase == 1.0b3
plone.namedfile == 1.0.6
plone.openid == 2.0
plone.outputfilters == 1.6
plone.portlet.collection == 2.1.1
plone.portlet.static == 2.0.1
plone.portlets == 2.1
plone.protect == 2.0
plone.recipe.alltests == 1.2
plone.recipe.zeoserver == 1.2.2
plone.recipe.zope2instance == 4.2.3
plone.registry == 1.0
plone.reload == 2.0
plone.resource == 1.0.1
plone.rfc822 == 1.0
plone.rfc822 == 1.0
plone.scale == 1.2.2
plone.schemaeditor == 1.2.0
plone.session == 3.5
plone.stringinterp == 1.0.7
plone.subrequest == 1.6.6
plone.supermodel == 1.1.1
plone.synchronize == 1.0.1
plone.testing == 4.0.4
plone.theme == 2.1
plone.transformchain == 1.0.2
plone.uuid == 1.0.3
plone.z3cform == 0.7.8
plonetheme.classic == 1.2.3
plonetheme.sunburst == 1.2.7
Products.Archetypes == 1.8.3
Products.ATContentTypes == 2.1.8
Products.ATReferenceBrowserWidget == 3.0
Products.BTreeFolder2 == 2.13.3
Products.BTreeFolder2 == 2.13.4
Products.CMFActionIcons == 2.1.3
Products.CMFCalendar == 2.2.2
Products.CMFCore == 2.2.6
Products.CMFDefault == 2.2.2
Products.CMFDiffTool == 2.0
Products.CMFDynamicViewFTI == 4.0.2
Products.CMFEditions == 2.2.5
Products.CMFFormController == 3.0.2
Products.CMFPlacefulWorkflow == 1.5.7
Products.CMFPlone == 4.2.1.1
Products.CMFQuickInstallerTool == 3.0.6
Products.CMFTestCase == 0.9.12
Products.CMFTopic == 2.2.1
Products.CMFUid == 2.2.1
Products.contentmigration == 2.1.1
Products.DCWorkflow == 2.2.4
Products.ExtendedPathIndex == 3.0.1
Products.ExternalEditor == 1.1.0
Products.ExternalMethod == 2.13.0
Products.GenericSetup == 1.7.2
Products.i18ntestcase == 1.2
Products.kupu == 1.5.0
Products.MailHost == 2.13.1
Products.Marshall == 2.1.1
Products.MIMETools == 2.13.0
Products.MimetypesRegistry == 2.0.3
Products.OFSP == 2.13.2
Products.PasswordResetTool == 2.0.8
Products.PlacelessTranslationService == 2.0.3
Products.PloneLanguageTool == 3.2.5
Products.PlonePAS == 4.0.13
Products.PloneTestCase == 0.9.15
Products.PluggableAuthService == 1.8.0
Products.PluginRegistry == 1.3
Products.PortalTransforms == 2.0.7
Products.PythonScripts == 2.13.0
Products.ResourceRegistries == 2.2.1
Products.SecureMailHost == 1.1.2
Products.StandardCacheManagers == 2.13.0
Products.statusmessages == 4.0
Products.TinyMCE == 1.2.13
Products.validation == 2.0
Products.ZCatalog == 2.13.23
Products.ZCTextIndex == 2.13.3
Products.ZopeVersionControl == 1.1.3
Products.ZSQLMethods == 2.13.4
python-dateutil == 1.5
python-gettext == 1.2
python-openid == 2.2.5
pytz == 2012d
Record == 2.13.0
repoze.retry == 1.0
repoze.tm2 == 1.0b2
repoze.who == 2.0
repoze.xmliter == 0.5
roman == 1.4.0
rwproperty == 1.0
setuptools == 0.6c11
simplejson == 2.5.0
tempstorage == 2.12.1
Unidecode == 0.04.1
WebOb == 1.0.8
wicked == 1.1.9
wsgi-intercept == 0.4
z3c.autoinclude == 0.3.4
z3c.batching == 1.1.0
z3c.blobfile == 0.1.5
z3c.caching == 2.0a1
z3c.coverage == 1.2.0
z3c.form == 2.5.1
z3c.formwidget.query == 0.8
z3c.objpath == 1.0
z3c.ptcompat == 1.0.1
z3c.relationfield == 0.6.1
z3c.template == 1.4.1
z3c.zcmlhook == 1.0b1
zc.relation == 1.0
zc.sourcefactory == 0.7.0
ZConfig == 2.9.0
zdaemon == 2.0.7
zExceptions == 2.13.0
zLOG == 2.11.1
ZODB3 == 3.10.5
zodbcode == 3.4.0
zope.app.apidoc == 3.7.5
zope.app.applicationcontrol == 3.5.10
zope.app.appsetup == 3.14.0
zope.app.authentication == 3.8.0
zope.app.basicskin == 3.5.1
zope.app.broken == 3.6.0
zope.app.cache == 3.7.0
zope.app.catalog == 3.8.1
zope.app.component == 3.9.3
zope.app.container == 3.9.2
zope.app.content == 3.5.1
zope.app.dav == 3.5.3
zope.app.debug == 3.4.1
zope.app.debugskin == 3.4.1
zope.app.dependable == 3.5.1
zope.app.error == 3.5.3
zope.app.exception == 3.6.3
zope.app.file == 3.6.1
zope.app.folder == 3.5.2
zope.app.form == 4.0.2
zope.app.ftp == 3.5.0
zope.app.generations == 3.6.1
zope.app.http == 3.9.0
zope.app.i18n == 3.6.3
zope.app.interface == 3.5.2
zope.app.interpreter == 3.4.0
zope.app.intid == 3.7.1
zope.app.keyreference == 3.6.1
zope.app.locales == 3.6.2
zope.app.localpermission == 3.7.2
zope.app.locking == 3.5.0
zope.app.onlinehelp == 3.5.2
zope.app.pagetemplate == 3.11.2
zope.app.preference == 3.8.1
zope.app.preview == 3.4.0
zope.app.principalannotation == 3.7.0
zope.app.publication == 3.12.0
zope.app.publisher == 3.10.2
zope.app.renderer == 3.5.1
zope.app.rotterdam == 3.5.3
zope.app.schema == 3.5.0
zope.app.security == 3.7.5
zope.app.securitypolicy == 3.6.1
zope.app.server == 3.6.0
zope.app.session == 3.6.2
zope.app.skins == 3.4.0
zope.app.testing == 3.7.8
zope.app.tree == 3.6.0
zope.app.twisted == 3.5.0
zope.app.undo == 3.5.0
zope.app.wsgi == 3.9.3
zope.app.zcmlfiles == 3.7.1
zope.app.zopeappgenerations == 3.5.1
zope.app.zptpage == 3.5.1
zope.file == 0.6.1
zope.globalrequest == 1.0
zope.html == 2.1.0
zope.modulealias == 3.4.0
zope.preference == 3.8.0
zope.rdb == 3.5.0
zope.schema == 4.2.0
zope.testbrowser == 3.11.1
zope.testbrowser == 3.8.2
zope.thread == 3.4
zope.xmlpickle == 3.4.0
Zope2 == 2.13.16
ZopeUndo == 2.12.0