[check-manifest]
ignore =
    *.cfg
    .travis.yml

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py

[coverage:run]
branch = True
source = src
omit =

[coverage:report]
precision = 2

[coverage:html]
directory = reports/coverage
