[tox]
envlist =
    py{37,38,39}-plone-{5.2},
    py{38,39}-plone-{6.0}
    # towncrier
    # black-enforce,
    black-check,
    # isort-apply,
    isort,
    lint,
#    coverage-report,
    linkcheck
    plone6docs,
    docs

skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLONE =
    5.2: plone-5.2
    6.0: plone-6.0


[testenv]
skip_install = True

commands =
    python -VV
    pip install -r requirements.txt
    pip list
    {envbindir}/buildout -c /{toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir} annotate
    {envbindir}/test

setenv =
    BUILDOUT_FILE=test_plone-60.cfg
    plone-5.2: BUILDOUT_FILE=test_plone-52.cfg

deps =
    pdbpp
    manuel

whitelist_externals =
    mkdir
    echo

[testenv:coverage-report]
basepython = python3.9
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = True

commands =
    python -VV
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:black-check]
basepython = python3.9
skip_install = True
deps =
    black

commands =
    python -VV
    black --check --diff -v src setup.py

[testenv:black-enforce]
basepython = python3.9
skip_install = True
deps =
    black

commands =
    python -VV
    black -v src setup.py

[testenv:isort]
basepython = python3.9
skip_install = True
deps =
    isort

commands =
    python -VV
    isort --check-only --diff src setup.py

[testenv:isort-apply]
basepython = python3.9
skip_install = True

deps =
    isort

commands =
    python -VV
    isort src setup.py {posargs}

[testenv:lint]
basepython = python3.9
skip_install = True

deps =
    Jinja2<=3.0.3
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    # flake8-commas
    flake8-debugger
    flake8-deprecated
    # flake8-docstrings
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    # flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    python -VV
    mkdir -p {toxinidir}/_build/flake8
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 --ignore=C101 src setup.py
    flake8 --ignore=C101,P101,Q000 src setup.py

whitelist_externals =
    mkdir


[testenv:plone6docs]
# New docs with sphinx-book-theme
# See [testenv:docs] for classic documentation
basepython = python3.9
skip_install = False
usedevelop = True
extras =
    tests

deps =
    -r requirements-docs.txt

commands =
    python -VV
    mkdir -p {toxinidir}/_build/plone6docs
    sphinx-build -b html -d _build/plone6docs/doctrees docs _build/plone6docs/html


[testenv:docs]
basepython = python3.9
skip_install = False
usedevelop = True
extras =
    tests

deps =
    -r requirements-docs.txt

commands =
    python -VV
    mkdir -p {toxinidir}/_build/docs
    sphinx-build -b html -D html_theme=alabaster -d _build/docs/doctrees docs _build/docs/html

whitelist_externals =
    mkdir


[testenv:linkcheck]
basepython = python
skip_install = False
usedevelop = True
extras =
    {[testenv:plone6docs]extras}
deps =
    {[testenv:plone6docs]deps}
commands =
    python -VV
    mkdir -p {toxinidir}/_build/plone6docs
    sphinx-build -b linkcheck -d _build/plone6docs/doctrees docs _build/plone6docs/linkcheck


[testenv:towncrier]
basepython = python
skip_install = True

deps=
    towncrier

commands =
    towncrier --draft
