[tox]
envlist =
    py{36,37,38}-plone-{5.2},
#    black-check,
    isort,
    lint,
    coverage-report,
    plone6docs,
    docs

skip_missing_interpreters = False

[testenv]
skip_install = True

basepython:
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
    python -VV
    pip list
    mkdir -p {toxinidir}/reports/coverage
# Calling bin/buildout -c toxinidir/buildout.cfg works in principle.
# But when buildout restarts because it has upgraded or downgraded itself,
# it will fail to find the buildout config file in the envdir.
# So make sure the versions in the deps match what is in the buildout config.
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/{env:BUILDOUT_FILE} buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}
    plone-5.2: BUILDOUT_FILE="plone-5.2.x.cfg"

deps =
    pdbpp
    setuptools==42.0.2
    zc.buildout==2.13.3
    coverage

whitelist_externals =
    mkdir
    echo

[testenv:coverage-report]
basepython = python
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = True

commands =
    python -VV
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:black-check]
basepython = python
skip_install = True
deps =
    black

commands =
    python -VV
    black --line-length=79 --check --diff -v --skip-string-normalization src setup.py

[testenv:black-enforce]
basepython = python
skip_install = True
deps =
    black

commands =
    python -VV
    black -v --line-length=79 --skip-string-normalization src setup.py

[testenv:isort-apply]
basepython = python
skip_install = True

deps =
    isort

commands =
    python -VV
    isort {toxinidir}/src setup.py {posargs}

[testenv:isort]
basepython = python
skip_install = True
deps =
    isort

commands =
    python -VV
    isort --check-only --diff {toxinidir}/src setup.py

[testenv:lint]
basepython = python
skip_install = True

deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    flake8-blind-except
    flake8-coding
    flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    #flake8-plone-api  # Sorry did not make sense here as this is plone.api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
    flake8_strict

commands =
    python -VV
    mkdir -p {toxinidir}/_build/flake8
    - flake8 --format=html --htmldir={toxinidir}/_build/flake8 src setup.py
    flake8 src setup.py

whitelist_externals =
    mkdir


[testenv:plone6docs]
# New docs with sphinx-book-theme
# See [testenv:docs] for classic documentation
basepython = python
skip_install = False
usedevelop = True
extras =
    tests

deps =
    -r requirements-docs.txt

commands =
    python -VV
    mkdir -p {toxinidir}/_build/docs
    sphinx-build -b html -d _build/plone6docs/doctrees docs _build/plone6docs/html
#    sphinx-build -b doctest docs _build/docs/doctrees


[testenv:docs]
# Locally for Maurits this only works with Python 2.7.
# Travis is happy with 3.7, not with 3.8 or 3.9.
# So pick the right one in .travis.yml (or GitHub Actions).
basepython = python
skip_install = False
usedevelop = True
extras =
    tests

deps =
    Sphinx

commands =
    python -VV
    mkdir -p {toxinidir}/_build/docs
    sphinx-build -b html -D html_theme=alabaster -d _build/docs/doctrees docs _build/docs/html
#    sphinx-build -b doctest docs _build/docs/doctrees

whitelist_externals =
    mkdir


[testenv:towncrier]
basepython = python
skip_install = True

deps=
    towncrier

commands =
    towncrier --draft
