[tox]
envlist =
    py27-Plone-{4.3,5.0,5.1},
    isort,
    flake8,
    docs,
    coverage-report,

skip_missing_interpreters = false

[testenv]
skip_install = True

basepython:
    py27: python2.7

extras =
    test

Plone-4.3:
    commands =
        mkdir -p {toxinidir}/reports/coverage
        {envbindir}/buildout -c {toxinidir}/plone-4.3.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
        {envbindir}/buildout -c {toxinidir}/plone-4.3.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
        coverage run {envbindir}/test -v1 --auto-color {posargs}
Plone-5.0:
    commands =
        mkdir -p {toxinidir}/reports/coverage
        {envbindir}/buildout -c {toxinidir}/plone-5.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
        {envbindir}/buildout -c {toxinidir}/plone-5.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
        coverage run {envbindir}/test -v1 --auto-color {posargs}
Plone-5.1:
    commands =
        mkdir -p {toxinidir}/reports/coverage
        {envbindir}/buildout -c {toxinidir}/plone-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
        {envbindir}/buildout -c {toxinidir}/plone-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir}
        coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps =
    pdbpp
    setuptools==33.1.1
    zc.buildout==2.8.0
    coverage

whitelist_externals =
    mkdir

[testenv:coverage-report]
basepython = python2.7
deps = coverage

setenv =
    COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:flake8]
basepython = python2.7
skip_install = true

deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 src setup.py
    flake8 src setup.py

whitelist_externals =
    mkdir

[testenv:isort]
basepython = python2.7
skip_install = true

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src

[testenv:isort-apply]
basepython = python2.7
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src


[testenv:docs]
basepython = python2.7
skip_install = false

deps =
    Sphinx

commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
